services:

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: appdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:                      # 👈 añade esto
      test: ["CMD-SHELL", "pg_isready -U app -d appdb"]
      interval: 3s
      timeout: 3s
      retries: 20

  consul:
    image: hashicorp/consul:1.19
    command: ["agent", "-dev", "-client=0.0.0.0", "-ui"]
    ports: ["8500:8500"]
    volumes:
      - ./consul:/consul/config

  user:
    build:
      context: ..      # 👈 sube un nivel para que vea go.mod y cmd/
      dockerfile: deploy/docker/user.Dockerfile
    container_name: user-svc
    environment:
      - PORT=8081
      - DB_DSN=postgres://app:app@postgres:5432/appdb?sslmode=disable
    #ports:  #expose: -8081
    #  - "8081:8081"
    expose:
      - "8081"
    depends_on: [postgres, consul]

  gateway:
    build:
      context: .. #// 👈 sube un nivel para que vea go.mod y cmd/
      dockerfile: deploy/docker/gateway.Dockerfile
    container_name: gateway
    environment:
      - PORT=8080
    ports:
      - "8080:8080"
    depends_on:
      - user
      - consul

  keys:
    build:
      context: ..
      dockerfile: deploy/docker/keys.Dockerfile
    container_name: keys-svc
    environment:
      - PORT=8083
      - DB_DSN=postgres://app:app@postgres:5432/appdb?sslmode=disable
      - KEYS_MASTER=base64:VjLUXPXFnTyvf+1rAObOCWHHCklpaY5hPbzGZzZ7JKU=  # 32 bytes en base64
    expose:
      - "8083"
    depends_on:
      postgres:
        condition: service_healthy
      consul:
        condition: service_started

volumes:
  pgdata: